body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  &__header {
    flex: 0 0 auto;
  }
  &__content {
    flex: 1 1 auto;
  }
  &__footer {
    flex: 0 0 auto;
  }
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  min-height: 75px;
  background-color: #686868;
}

.content {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer {
  min-height: 75px;
  background-color: #686868;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  margin: 0;
  border: none;
  background-color: black;
  &__content {
    position: relative;
    width: 100%;
    padding-bottom: 75%;
  }
  &__content-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__description {
    padding: 10px 10px 15px 10px;
    background-color: white;
    font-size: 20px;
    text-align: center;
    color: black;
  }
}

.gallery {
  &__title {
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
}

audio::-webkit-media-controls-enclosure {
  border-radius: 0;
}
